name: Deploy AWS Infra

on:
  push:
    branches:
      - feature/task_assignment

jobs:
  deploy_infra_sdk:
    runs-on: ubuntu-latest
    name: AWS SDK Deployment

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'

      - name: Install dependencies
        working-directory: ./infra
        run: |
          npm install

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Deploy Infra
        working-directory: ./infra
        run: |
          npx ts-node index.ts

  deploy_infra_terraform:
    name: Terraform Deployment
    runs-on: ubuntu-latest
    needs: [deploy_infra_sdk]

    steps:
      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.6.0

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: list content
        run: |
          pwd
          ls

      - name: Terraform Init
        working-directory: terraform_resources
        run: terraform init

      - name: Terraform Plan
        working-directory: terraform_resources
        run: terraform plan

      - name: Terraform Apply
        working-directory: terraform_resources
        run: terraform apply -auto-approve

    